[gd_scene load_steps=2 format=3 uid="uid://cy1hxklj0x4rg"]

[ext_resource type="PackedScene" uid="uid://wholtbo35qby" path="res://grass.tscn" id="1_ukhc7"]

[node name="BackgroundColor" type="ColorRect"]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.627451, 0.87058824, 0.972549, 1)

[node name="StaticBody2D" parent="." instance=ExtResource("1_ukhc7")]
