[gd_scene load_steps=4 format=3 uid="uid://ta3ene04ihdl"]

[ext_resource type="Script" uid="uid://dri1xjnm6kput" path="res://BackButton.gd" id="1_83rna"]
[ext_resource type="Texture2D" uid="uid://bv6qdmmr35sjk" path="res://assets/images/Buttons/BackButton.png" id="2_6g0uf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2cm88"]
atlas = ExtResource("2_6g0uf")
region = Rect2(29, 610, 262, 82)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_83rna")

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 613.0
offset_right = 520.0
offset_bottom = 758.0
texture_normal = SubResource("AtlasTexture_2cm88")

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
