[gd_scene load_steps=7 format=3 uid="uid://cy1hxklj0x4rg"]

[ext_resource type="PackedScene" uid="uid://wholtbo35qby" path="res://grass.tscn" id="1_ukhc7"]
[ext_resource type="Texture2D" uid="uid://dpr7km4uagn2p" path="res://assets/images/DUCK logo.png" id="3_khnw5"]
[ext_resource type="PackedScene" uid="uid://b7uqdfclsfcen" path="res://StartButton.tscn" id="4_khnw5"]
[ext_resource type="PackedScene" uid="uid://do4yua7qdakfi" path="res://player.tscn" id="5_2xcw5"]
[ext_resource type="PackedScene" uid="uid://dyt8esiyjmj74" path="res://meteor.tscn" id="5_tvqiy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khnw5"]
size = Vector2(103, 1885)

[node name="BackgroundColor" type="ColorRect"]
offset_left = -2.0
offset_top = -824.0
offset_right = 1282.0
offset_bottom = 924.0
color = Color(0.022744464, 0.14094532, 0.18447259, 1)

[node name="StaticBody2D" parent="." instance=ExtResource("1_ukhc7")]
position = Vector2(1, 844)

[node name="DuckLogo" type="Sprite2D" parent="."]
visible = false
position = Vector2(638, 376)
texture = ExtResource("3_khnw5")

[node name="Control" parent="." instance=ExtResource("4_khnw5")]
visible = false
layout_mode = 1
offset_left = 402.0
offset_top = 30.0
offset_right = 402.0
offset_bottom = 30.0

[node name="Player2" parent="." instance=ExtResource("5_2xcw5")]
position = Vector2(641, 554)

[node name="Camera2D" type="Camera2D" parent="Player2"]
position = Vector2(0, -243)
zoom = Vector2(1.2, 1.2)
limit_left = 0
limit_top = -10000
limit_right = 1280
limit_bottom = 740

[node name="BorderLeft" type="StaticBody2D" parent="."]
position = Vector2(207, -157)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderLeft"]
position = Vector2(-255.5, 932.5)
shape = SubResource("RectangleShape2D_khnw5")

[node name="BorderRight" type="StaticBody2D" parent="."]
position = Vector2(1594, -116)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderRight"]
position = Vector2(-255.5, 932.5)
shape = SubResource("RectangleShape2D_khnw5")

[node name="Meteor" parent="." instance=ExtResource("5_tvqiy")]
position = Vector2(83, 1153)

[connection signal="visibility_changed" from="Player2" to="Player2" method="_on_visibility_changed"]
[connection signal="body_shape_entered" from="Meteor" to="Meteor" method="_on_body_shape_entered"]
