[gd_scene load_steps=9 format=3 uid="uid://bshdjry3rf0xe"]

[ext_resource type="Texture2D" uid="uid://be1w5ivk10y27" path="res://assets/images/Bird/Bird1.png" id="1_cchwj"]
[ext_resource type="Texture2D" uid="uid://dvpyqnb3bwqxk" path="res://assets/images/Bird/Bird2.png" id="2_6ljjq"]
[ext_resource type="Texture2D" uid="uid://bhly7mjyf5muf" path="res://assets/images/Bird/Bird3.png" id="3_axl6x"]
[ext_resource type="Texture2D" uid="uid://btxv2holarixh" path="res://assets/images/Bird/Bird4.png" id="4_yr30m"]
[ext_resource type="Script" uid="uid://bkdi8ummowydi" path="res://bird.gd" id="5_6ljjq"]
[ext_resource type="PackedScene" uid="uid://dyi37cq33p2mu" path="res://birdDookie.tscn" id="6_axl6x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2o5yp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cchwj")
}, {
"duration": 1.0,
"texture": ExtResource("2_6ljjq")
}, {
"duration": 1.0,
"texture": ExtResource("3_axl6x")
}, {
"duration": 1.0,
"texture": ExtResource("4_yr30m")
}],
"loop": true,
"name": &"birdFlying",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ljjq"]
radius = 21.260292

[node name="bird" type="Area2D"]
position = Vector2(-992, -80)
script = ExtResource("5_6ljjq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2o5yp")
animation = &"birdFlying"
frame_progress = 0.25223342

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -224)
shape = SubResource("CircleShape2D_6ljjq")

[node name="birdDookie" parent="." instance=ExtResource("6_axl6x")]
position = Vector2(1056, 144)
