[gd_scene load_steps=2 format=3 uid="uid://bnjlcf644bh8t"]

[ext_resource type="Texture2D" uid="uid://bynsgth737o8e" path="res://assets/images/Buttons/Credits.png" id="1_3fla4"]

[node name="Node2D" type="Node2D"]

[node name="LightSky" type="ColorRect" parent="."]
offset_right = 1277.0
offset_bottom = 739.0
color = Color(0.627451, 0.87058824, 0.972549, 1)

[node name="Credits" type="Sprite2D" parent="."]
position = Vector2(518, -19.000002)
scale = Vector2(1.421875, 1.5416666)
texture = ExtResource("1_3fla4")

[node name="Label" type="Label" parent="."]
offset_left = 352.0
offset_top = 224.0
offset_right = 949.0
offset_bottom = 337.0
theme_override_font_sizes/font_size = 40
text = "Made for Hack Club MilkyWay!!
Enjoy!"
horizontal_alignment = 1
