[gd_scene load_steps=3 format=3 uid="uid://bnjlcf644bh8t"]

[ext_resource type="Texture2D" uid="uid://cju3n34vxag4u" path="res://assets/images/CreditText.png" id="1_c76su"]
[ext_resource type="PackedScene" uid="uid://ta3ene04ihdl" path="res://backButton.tscn" id="2_e7hlr"]

[node name="Node2D" type="Node2D"]

[node name="LightSky" type="ColorRect" parent="."]
offset_right = 1277.0
offset_bottom = 739.0
color = Color(0.627451, 0.87058824, 0.972549, 1)

[node name="CreditText" type="Sprite2D" parent="."]
position = Vector2(683, 372)
texture = ExtResource("1_c76su")

[node name="Control" parent="." instance=ExtResource("2_e7hlr")]
offset_left = -23.0
offset_right = -23.0
