[gd_scene load_steps=10 format=3 uid="uid://odki24oivns2"]

[ext_resource type="Script" uid="uid://b8yw8u8xegio5" path="res://meteorscene.gd" id="1_b57mf"]
[ext_resource type="PackedScene" uid="uid://wholtbo35qby" path="res://grass.tscn" id="2_ieart"]
[ext_resource type="Texture2D" uid="uid://dpr7km4uagn2p" path="res://assets/images/DUCK logo.png" id="3_72dmo"]
[ext_resource type="Script" uid="uid://c20ru2h2uk64i" path="res://ow.gd" id="4_ieart"]
[ext_resource type="PackedScene" uid="uid://b7uqdfclsfcen" path="res://StartButton.tscn" id="4_u3u7l"]
[ext_resource type="PackedScene" uid="uid://do4yua7qdakfi" path="res://player.tscn" id="5_8453j"]
[ext_resource type="PackedScene" uid="uid://cfhnysvdvm2u1" path="res://meteorLabel.tscn" id="7_ieart"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khnw5"]
size = Vector2(103, 1885)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvqiy"]
size = Vector2(1279.5, 148.5)

[node name="meteorscene" type="ColorRect"]
offset_left = -2.0
offset_top = -824.0
offset_right = 1282.0
offset_bottom = 924.0
color = Color(0.022744464, 0.14094532, 0.18447259, 1)
script = ExtResource("1_b57mf")

[node name="StaticBody2D" parent="." instance=ExtResource("2_ieart")]
position = Vector2(1, 844)

[node name="Player" parent="." instance=ExtResource("5_8453j")]
position = Vector2(644, 1486)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -243)
zoom = Vector2(1.2, 1.2)
limit_left = 0
limit_top = -10000
limit_right = 1280
limit_bottom = 740

[node name="Ow" type="Label" parent="Player"]
visible = false
offset_left = -125.0
offset_top = -141.0
offset_right = -55.0
offset_bottom = -113.0
theme_override_font_sizes/font_size = 20
text = "Ouch.."
script = ExtResource("4_ieart")

[node name="DuckLogo" type="Sprite2D" parent="."]
visible = false
position = Vector2(638, 376)
texture = ExtResource("3_72dmo")

[node name="Control" parent="." instance=ExtResource("4_u3u7l")]
visible = false
layout_mode = 1
offset_left = 402.0
offset_top = 30.0
offset_right = 402.0
offset_bottom = 30.0

[node name="BorderRight" type="StaticBody2D" parent="."]
position = Vector2(1594, -116)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderRight"]
position = Vector2(-255.5, 932.5)
shape = SubResource("RectangleShape2D_khnw5")

[node name="BorderLeft" type="StaticBody2D" parent="."]
position = Vector2(207, -157)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderLeft"]
position = Vector2(-255.5, 932.5)
shape = SubResource("RectangleShape2D_khnw5")

[node name="BorderBottom" type="StaticBody2D" parent="."]
position = Vector2(446, 596)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderBottom"]
position = Vector2(198.25, 994.75)
shape = SubResource("RectangleShape2D_tvqiy")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="Node2D" parent="." instance=ExtResource("7_ieart")]
position = Vector2(-2, 668)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
