[gd_scene load_steps=2 format=3 uid="uid://cfhnysvdvm2u1"]

[sub_resource type="FontVariation" id="FontVariation_fok8o"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 416.0
offset_top = 545.0
offset_right = 864.0
offset_bottom = 630.0
color = Color(0.055936404, 0.24274841, 0.30769497, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 424.0
offset_top = 552.0
offset_right = 856.0
offset_bottom = 623.0
color = Color(0.022744464, 0.14094532, 0.18447259, 1)

[node name="Text" type="Label" parent="."]
offset_left = 430.30658
offset_top = 567.4355
offset_right = 859.3066
offset_bottom = 609.4355
theme_override_fonts/font = SubResource("FontVariation_fok8o")
theme_override_font_sizes/font_size = 30
text = "Beware of the meteor falling!"
