[gd_scene load_steps=7 format=3 uid="uid://cxxurbhp245kl"]

[ext_resource type="Script" uid="uid://dbrlqiqi6t7hu" path="res://rock_scene.gd" id="1_ardno"]
[ext_resource type="PackedScene" uid="uid://mljw7a37ew4y" path="res://grass2.tscn" id="1_hfj7h"]
[ext_resource type="PackedScene" uid="uid://do4yua7qdakfi" path="res://player.tscn" id="2_ptkmh"]
[ext_resource type="PackedScene" uid="uid://eet4kn8260k6" path="res://rock_label.tscn" id="4_m84l3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ardno"]
size = Vector2(162, 730)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m84l3"]
size = Vector2(1298, 66)

[node name="rockScene" type="ColorRect"]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.023529412, 0.14117648, 0.18431373, 1)
script = ExtResource("1_ardno")

[node name="grass" parent="." instance=ExtResource("1_hfj7h")]
position = Vector2(0, -8)

[node name="Player" parent="." instance=ExtResource("2_ptkmh")]
position = Vector2(64, 632)

[node name="border" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="border"]
position = Vector2(-80, 360)
shape = SubResource("RectangleShape2D_ardno")

[node name="border2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="border2"]
position = Vector2(1360, 360)
shape = SubResource("RectangleShape2D_ardno")

[node name="border3" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="border3"]
position = Vector2(656, 680)
shape = SubResource("RectangleShape2D_m84l3")

[node name="rockLabel" parent="." instance=ExtResource("4_m84l3")]
position = Vector2(0, -184)
