[gd_scene load_steps=4 format=3 uid="uid://eet4kn8260k6"]

[ext_resource type="Script" uid="uid://de5axjp112dot" path="res://rock_label.gd" id="1_lo852"]
[ext_resource type="FontFile" uid="uid://b4wc42yv1dd0i" path="res://Chewy-Regular.ttf" id="2_ewc2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdtqy"]
bg_color = Color(0.05490196, 0.24313726, 0.30588236, 1)

[node name="rockLabel" type="Node2D" groups=["label"]]
script = ExtResource("1_lo852")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 416.0
offset_top = 545.0
offset_right = 864.0
offset_bottom = 630.0
color = Color(0.055936404, 0.24274841, 0.30769497, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 424.0
offset_top = 552.0
offset_right = 856.0
offset_bottom = 623.0
color = Color(0.022744464, 0.14094532, 0.18447259, 1)

[node name="Label" type="Label" parent="."]
offset_left = 424.0
offset_top = 560.0
offset_right = 856.0
offset_bottom = 617.0
theme_override_fonts/font = ExtResource("2_ewc2m")
theme_override_font_sizes/font_size = 43
text = "Phew.. that was close"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 680.0
offset_top = 640.0
offset_right = 861.0
offset_bottom = 672.0
theme_override_fonts/font = ExtResource("2_ewc2m")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fdtqy")
text = "Glad that's over"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
