[gd_scene load_steps=2 format=3 uid="uid://bvhfalm36j184"]

[ext_resource type="Texture2D" uid="uid://dpr7km4uagn2p" path="res://assets/images/DUCK logo.png" id="1_ddhj5"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(641, 361)
texture = ExtResource("1_ddhj5")
